Product ID	Product name 			Number of units 	Price of unit
	4028 		STRAWBERRIES PINT 		200 			0.99
4252 		STRAWBERRIES HALF CASE 		300 	        	3.99
4249 		STRAWBERRIES FULL CASE 		100 			7.49
9401 	        ORGANIC BANANAS			500 			0.99
1234		pendrive                	100                     15
1224 		vegetable frozen mix		50			4
1112 		LG TV 32 inch			20			230
1111		16 piece Dinnerware Set		50			60
    0000	        ShopSys Software	      0			 $   49.99
        1212	           Awesome Pizza	     40			 $   3.69
            2002	         android	      1			 $ 2000.00
       l33t	       Snuggles the Bear	      3			 $  199.99
           9999	                    DaNk m3Me5	   5000	 $    0.99
